<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FillingConfiguration\SeatConfiguration.cs~RF64754ce.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="MappingConfiguration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CINEMATRIX.Data.Domain\CINEMATRIX.Data.Domain.csproj" />
  </ItemGroup>

</Project>
