# CINEMATRIX_Backend

./: CINEMATRIX.sln
CINEMATRIX.API.Application/: CINEMATRIX.API.Application.csproj  Class1.cs  ServiceCollectionExtensions.cs
CINEMATRIX.API.Application/Commands/Abstractions/: CommandBase.cs
CINEMATRIX.API.Application/Commands/AuthCommands/: RegisterUserCommand.cs  SendEmailConfirmationCommand.cs
CINEMATRIX.API.Application/Commands/CinemaCommands/: AddFoodCommand.cs  DeleteFoodCommand.cs  UpdateFoodCommand.cs
CINEMATRIX.API.Application/Commands/FAQCommands/: AddFAQCommand.cs  DeleteFAQCommand.cs  UpdateFAQCommand.cs
CINEMATRIX.API.Application/Commands/FavoriteMovieCommands/: AddFavoriteMovieCommand.cs  DeleteFavoriteMovieCommand.cs  UpdateFavoriteMovieCommand.cs
CINEMATRIX.API.Application/Commands/FoodCommands/: AddFoodCommand.cs  DeleteFoodCommand.cs  UpdateFoodCommand.cs
CINEMATRIX.API.Application/Commands/HallCommands/: AddHallCommand.cs  DeleteHallCommand.cs  UpdateHallCommand.cs
CINEMATRIX.API.Application/Commands/MovieCommentCommands/: AddMovieCommentCommand.cs  DeleteMovieCommentCommand.cs  UpdateMovieCommentCommand.cs
CINEMATRIX.API.Application/Validation/: ValidationBehavior.cs
CINEMATRIX.API.Contracts/: CINEMATRIX.API.Contracts.csproj  Class1.cs
CINEMATRIX.API.Contracts/IncomingOutgoing/: CinemaDTO.cs  ConfirmEmailDTO.cs  FAQDTO.cs  FavoriteMovieDTO.cs  FoodDTO.cs  GenreDTO.cs  HallDTO.cs  LoginDTO.cs  MovieCommentDTO.cs  PersonalDataDTO.cs  PosterDTO.cs  ProfileDTO.cs  SeatDTO.cs  SeatTypeDTO.cs  SessionDTO.cs  TicketDTO.cs  UserDTO.cs
CINEMATRIX.API.Contracts/Outgoing/: FoundCinemaDTO.cs  FoundFAQDTO.cs  FoundFavoriteMovieDTO.cs  FoundFoodDTO.cs  FoundGenreDTO.cs  FoundHallDTO.cs  FoundImageDTO.cs  FoundMovieCommentDTO.cs  FoundMovieCreditDTO.cs  FoundMovieDTO.cs  FoundPersonCreditDTO.cs  FoundPersonDTO.cs  FoundPosterDTO.cs  FoundProfileDTO.cs  FoundSeatDTO.cs  FoundSeatTypeDTO.cs  FoundSessionDTO.cs  FoundTicketDTO.cs  FoundUserDTO.cs  FoundVideoDTO.cs  LoginUserDTO.cs
CINEMATRIX.API.Host/: CINEMATRIX.API.Host.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CINEMATRIX.API.Host/Controllers/: AdminController.cs  AuthController.cs  CinemaController.cs  FAQController.cs  FavoriteMovieController.cs  FoodController.cs  GenreController.cs  HallController.cs  MovieCommentController.cs  MovieController.cs  PersonalDataController.cs  Personcontroller.cs  PersonСontroller.cs  ProfileController.cs  SeatController.cs  SeatTypeController.cs  SessionController.cs  TicketController.cs  WeatherForecastController.cs
CINEMATRIX.API.Host/Extensions/: ServiceCollectionExtansions.cs  ServiceCollectionExtensions.cs
CINEMATRIX.API.Host/Properties/: launchSettings.json
CINEMATRIX.API.Host/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CINEMATRIX.Data.EF.SQL/: ApplicationDbContext.cs  CINEMATRIX.Data.EF.SQL.csproj  Class1.cs  ServiceCollectionExtensions.cs
CINEMATRIX.Data.EF.SQL/FillingConfiguration/: CinemaConfiguration.cs  FaqConfiguration.cs  FavoriteMovieConfiguration.cs  FoodConfiguration.cs  HallConfiguration.cs  MovieCommentConfiguration.cs  PosterConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  SeatConfiguration.cs  SeatTypeConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
CINEMATRIX.Data.EF.SQL/Migrations/: 20220819171500_InitDatabase.Designer.cs  20220819171500_InitDatabase.cs  20220819174119_RemovePhoneEntity.Designer.cs  20220819174119_RemovePhoneEntity.cs  20220823191226_AddAlternativeKeyForTicket.Designer.cs  20220823191226_AddAlternativeKeyForTicket.cs  20220824165819_RenamePersonalDataToProfile.Designer.cs  20220824165819_RenamePersonalDataToProfile.cs  20221002155509_ApplyDataConfigurations.Designer.cs  20221002155509_ApplyDataConfigurations.cs  20221002171539_ApplyDataConfigurationsSession.Designer.cs  20221002171539_ApplyDataConfigurationsSession.cs  20221002191140_ApplyDataConfigurationsTicket.Designer.cs  20221002191140_ApplyDataConfigurationsTicket.cs  20221002202137_ApplyDataConfiguration.Designer.cs  20221002202137_ApplyDataConfiguration.cs  20221110164031_ApplyDataConfiguration.Designer.cs  20221110164031_ApplyDataConfiguration.cs  20221111080223_AddCinemaEntity.Designer.cs  20221111080223_AddCinemaEntity.cs  20221111153035_AddCinemaEntity.Designer.cs  20221111153035_AddCinemaEntity.cs  20221113213045_AddSomeNavigationProperties.Designer.cs  20221113213045_AddSomeNavigationProperties.cs  20221113213156_AddConfigurationsForEntities.Designer.cs  20221113213156_AddConfigurationsForEntities.cs  20221114171553_AddImageURLToProfile.Designer.cs  20221114171553_AddImageURLToProfile.cs  20221114222550_ApplyConfiguration.Designer.cs  20221114222550_ApplyConfiguration.cs  20221226103322_AddFAQAndEmailConfirmation.Designer.cs  20221226103322_AddFAQAndEmailConfirmation.cs  20221226103342_ApplyConfiguration.Designer.cs  20221226103342_ApplyConfiguration.cs  20221226211120_AddMovieCommentFavoriteMovie.Designer.cs  20221226211120_AddMovieCommentFavoriteMovie.cs  20221226211149_ApplyConfiguration.Designer.cs  20221226211149_ApplyConfiguration.cs  20230215162551_AddedFieldMovieTitileInSessions.Designer.cs  20230215162551_AddedFieldMovieTitileInSessions.cs  (+3 more)
CINEMATRIX.Data.Services/: CINEMATRIX.Data.Services.csproj  CinemaService.cs  Class1.cs  FAQService.cs  FavoriteMovieService.cs  FoodService.cs  GenreService.cs  HallService.cs  MailService.cs  MovieCommentService.cs  MovieService.cs  PersonService.cs  PersonalDataService.cs  ProfileService.cs  RoleService.cs  SeatService.cs  SeatTypeService.cs  SessionService.cs  TicketService.cs  UserService.cs
CINEMATRIX.Data.Services/Abstraction/: BaseService.cs  HttpBaseService.cs
CINEMATRIX.Data.Services/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs
CINEMATRIX.WPF/CINEMATRIX.WPF/: App.xaml  App.xaml.cs  CINEMATRIX.WPF.csproj  CINEMATRIX.WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  Module.cs
CINEMATRIX.WPF/CINEMATRIX.WPF/Api/: ApiClient.cs
(+458 files in other folders)
