<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Incoming\SearchConditions\FoodSearchCondition.cs~RF223b3e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CINEMATRIX.API.Resources\CINEMATRIX.API.Resources.csproj" />
  </ItemGroup>

</Project>
